//---------------------------------------------------------------//
// Creators.TF Generic Mapcycle
//---------------------------------------------------------------//
// This file defines what maps are allowed in pubs.
//---------------------------------------------------------------//
cp_dustbowl
cp_freight_final1
cp_gorge
cp_gullywash_f3
cp_mountainlab
cp_powerhouse
cp_process_f7
cp_snakewater_final1
cp_steel
cp_sunshine
koth_harvest_final
koth_highpass
koth_king
pl_barnblitz_pro6
pl_borneo
pl_enclosure_final
pl_pier
pl_swiftwater_final1
pl_upward
plr_bananabay
workshop/2056802978
workshop/1133407330
workshop/1724698099
workshop/2112251255
workshop/2068252300
workshop/454118349
workshop/1272700588
workshop/1761528829
workshop/454272353
workshop/459778887
workshop/1712845210
workshop/1445384680
workshop/1962574007
workshop/1481954279
workshop/1549817316
workshop/1266210012
workshop/2107050255
workshop/2142942074
workshop/2130459942
workshop/648227046