//---------------------------------------------------------------//
// Creators.TF Generic Mapcycle
//---------------------------------------------------------------//
// This file defines what maps are allowed in pubs.
//---------------------------------------------------------------//
cp_powerhouse
cp_freight_final1
workshop/454118349
cp_gullywash_f3
workshop/1272700588
cp_process_f7
cp_snakewater_final1
cp_sunshine
cp_dustbowl
workshop/2068252300
cp_gorge
cp_mountainlab
cp_steel
workshop/2130459942
workshop/2514036946
workshop/1133407330
workshop/2107050255
workshop/1724698099
workshop/2112251255
koth_harvest_final
koth_highpass
koth_king
workshop/454272353
workshop/459778887
workshop/1712845210
workshop/1962574007
workshop/1549817316
workshop/2142942074
pl_barnblitz_pro6
pl_borneo
pl_enclosure_final
workshop/648227046
pl_pier
workshop/1445384680
workshop/1481954279
workshop/1761528829
pl_swiftwater_final1
pl_upward
workshop/1266210012
plr_bananabay