"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Signatures"
		{
            "CTFPlayerShared::GetConditionProvider"	//CBaseEntity * (int)
			{
				"library"			"server"
				"windows"			"\x55\x8B\xEC\x56\x8B\x75\x08\x57\x56\x8B\xF9\xE8\xD0\x19\x00\x00\x84\xC0\x74\x48\x83\xFE\x0B\x75"
				"linux"				"@_ZNK15CTFPlayerShared20GetConditionProviderE7ETFCond"
				"mac"				"@_ZNK15CTFPlayerShared20GetConditionProviderE7ETFCond"
			}
			
			"CAttributeManager::AttribHookValueFloat"
			{
				// (float value, string_t attrClass, CBaseEntity* ent, CUtlVector<CBaseEntity*> *reentrant, bool const_str)
				// called in unique x-ref to "ubercharge_ammo" on Windows
				"library"			"server"
				"linux"				"@_ZN17CAttributeManager15AttribHookValueIfEET_S1_PKcPK11CBaseEntityP10CUtlVectorIPS4_10CUtlMemoryIS8_iEEb"
				"windows"			"\x55\x8B\xEC\x83\xEC\x0C\x8B\x0D\x2A\x2A\x2A\x2A\x53\x56\x57\x33\xF6\x33\xFF\x89\x75\xF4\x89\x7D\xF8\x8B\x41\x08\x85\xC0\x74\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x6A\x6B"
			}
        }
    }
}