"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CTFPlayer::EquipWearable"
			{
				"windows"	"430"
				"linux"		"431"
				"mac"		"431"
			}

			"CTFPlayer::RemoveWearable"
			{
				"windows"	"431"
				"linux"		"432"
				"mac"		"432"
			}

			"CBaseEntity::IsWearable"
			{
				"windows"	"87"
				"linux"		"88"
				"mac"		"88"
			}
		}

		"Signatures"
		{
			"CTFPlayer::GetEntityForLoadoutSlot"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer23GetEntityForLoadoutSlotEib"
				"mac"		"@_ZN9CTFPlayer23GetEntityForLoadoutSlotEib"
			}
		}
	}
}